# otimizacao-backend

./: pom.xml
src/: index.jsp
src/main/: index.html
src/main/java/: glpk.java  glpk2.java  glpkService.java
